<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="unikold.timeslots.AddUTPerson"
        title="unikold.timeslots: Add UTPerson"
    />

        
    <permission
        id="unikold.timeslots.AddUTTimeslot"
        title="unikold.timeslots: Add UTTimeslot"
    />

        
    <permission
        id="unikold.timeslots.AddUTDay"
        title="unikold.timeslots: Add UTDay"
    />

        
    <permission
        id="unikold.timeslots.AddUTSignupSheet"
        title="unikold.timeslots: Add UTSignupSheet"
    />

        

  </configure>

</configure>
